{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:5004"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u4}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  // If an IdentitiyServer is defined, the Authorization is activated
  "IdentityServer": {
    "Url": "https://dev-ma1.modular.p-f.biz/gateway/auth",
    "AlternativeUrls": [ "https://127.0.0.1:5002/gateway/auth" ]
  },
  // This should be defined, so that the Web-API can register itself in the automationKit System
  // But this is optional, an only really needed if Apps are defined
  "CoreApiServer": {
    "Url": "https://dev-ma1.modular.p-f.biz/gateway"
  },
  "Url": "https://localhost:5001",
  "Api": {
    "Title": "Hello AutomationKit Web API",
    "Scope": "api1",
    "ScopeTitle": "Hello AutomationKit Web API",
    "Url": "https://localhost:5004",
    "ProxySubUrl": "/ServiceLayer/" // This should be unique for every API - this must reapear in the Gateway configuration. Only needed if using Apps with Widgets
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
